<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Swisschain.Examples.Publisher.MessagingContract</AssemblyName>
    <PackageId>Swisschain.Examples.Publisher.MessagingContract</PackageId>
    <RootNamespace>Swisschain.Examples.Publisher.MessagingContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>Examples</Product>
  </PropertyGroup>

</Project>
