# Example.Messaging

./: README.md  build.sh  start-environment.cmd  start-environment.sh  test.sh
.github/workflows/: validate-commit.yml
PubSub/Publisher/: Publisher.sln  README.md  Service.Publisher.sln
PubSub/Publisher/src/Publisher/: Dockerfile  Program.cs  Publisher.csproj  Startup.cs
PubSub/Publisher/src/Publisher.ApiClient/: IPublisherClient.cs  Publisher.ApiClient.csproj  PublisherClient.cs
PubSub/Publisher/src/Publisher.ApiClient/Common/: BaseGrpcClient.cs
PubSub/Publisher/src/Publisher.ApiContract/: Publisher.ApiContract.csproj  isalive.proto
PubSub/Publisher/src/Publisher.Common/: Publisher.Common.csproj
PubSub/Publisher/src/Publisher.Common/Configuration/: AppConfig.cs  RabbitMqConfig.cs
PubSub/Publisher/src/Publisher.Common/HostedServices/: BusHost.cs
PubSub/Publisher/src/Publisher.MessagingContract/: IsAliveTriggered.cs  Publisher.MessagingContract.csproj  TimeIsOut.cs
PubSub/Publisher/src/Publisher.Worker/: Dockerfile  Program.cs  Publisher.Worker.csproj  Startup.cs  appsettings.json
PubSub/Publisher/src/Publisher.Worker/HostedServices/: TimedHostedService.cs
PubSub/Publisher/src/Publisher.Worker/Properties/: launchSettings.json
PubSub/Publisher/src/Publisher.Worker/WebApi/: IsAliveController.cs
PubSub/Publisher/src/Publisher.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
PubSub/Publisher/src/Publisher/GrpcServices/: MonitoringService.cs
PubSub/Publisher/src/Publisher/Properties/: launchSettings.json
PubSub/Publisher/src/Publisher/WebApi/: IsAliveController.cs
PubSub/Publisher/src/Publisher/WebApi/Models/IsAlive/: IsAliveResponse.cs
PubSub/Publisher/tests/PublisherTests/: PublisherTests.csproj
PubSub/Publisher/tests/TestClient/: Program.cs  TestClient.csproj
PubSub/Subscriber/: README.md  Service.Subscriber.sln  Subscriber.sln  appsettings.format.json
PubSub/Subscriber/src/Subscriber/: Program.cs  Startup.cs  Subscriber.csproj  appsettings.json
PubSub/Subscriber/src/Subscriber.Common/: Subscriber.Common.csproj
PubSub/Subscriber/src/Subscriber.Common/Configuration/: AppConfig.cs  DbConfig.cs  RabbitMqConfig.cs
PubSub/Subscriber/src/Subscriber.Common/HostedServices/: BusHost.cs
PubSub/Subscriber/src/Subscriber.Worker/: Program.cs  Startup.cs  Subscriber.Worker.csproj
PubSub/Subscriber/src/Subscriber.Worker/MessageConsumers/: IsAliveTriggeredConsumer.cs  ServiceCollectionExtensions.cs  TimeIsOutConsumer.cs
PubSub/Subscriber/src/Subscriber.Worker/Properties/: launchSettings.json
PubSub/Subscriber/src/Subscriber.Worker/WebApi/: IsAliveController.cs
PubSub/Subscriber/src/Subscriber.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
PubSub/Subscriber/src/Subscriber/Properties/: launchSettings.json
PubSub/Subscriber/src/Subscriber/WebApi/: IsAliveController.cs
PubSub/Subscriber/src/Subscriber/WebApi/Models/IsAlive/: IsAliveResponse.cs
SenderConsumer/: README.md  SenderConsumer.sln
SenderConsumer/src/SenderConsumer/: Dockerfile  Program.cs  SenderConsumer.csproj  Startup.cs
SenderConsumer/src/SenderConsumer.Common/: SenderConsumer.Common.csproj
SenderConsumer/src/SenderConsumer.Common/Configuration/: AppConfig.cs  RabbitMqConfig.cs
SenderConsumer/src/SenderConsumer.Common/Domain/Withdrawals/: ExecuteWithdrawal.cs
SenderConsumer/src/SenderConsumer.Common/HostedServices/: BusHost.cs
SenderConsumer/src/SenderConsumer.Common/Persistence/: ServiceCollectionExtensions.cs
SenderConsumer/src/SenderConsumer.Worker/: Dockerfile  Program.cs  SenderConsumer.Worker.csproj  Startup.cs
SenderConsumer/src/SenderConsumer.Worker/MessageConsumers/: ExecuteWithdrawalConsumer.cs  ServiceCollectionExtensions.cs
SenderConsumer/src/SenderConsumer.Worker/WebApi/: IsAliveController.cs
SenderConsumer/src/SenderConsumer.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
SenderConsumer/src/SenderConsumer/WebApi/: IsAliveController.cs  WithdrawalsController.cs
SenderConsumer/src/SenderConsumer/WebApi/Models/IsAlive/: IsAliveResponse.cs
SenderConsumer/src/SenderConsumer/WebApi/Models/Withdrawals/: ExecuteWithdrawalRequest.cs
