<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Subscriber.Worker</AssemblyName>
    <RootNamespace>Subscriber.Worker</RootNamespace>
    <UserSecretsId>7e0fc396-1030-44e8-a6a9-fecb8104d208</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.2" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Publisher\src\Publisher.MessagingContract\Publisher.MessagingContract.csproj" />
    <ProjectReference Include="..\Subscriber.Common\Subscriber.Common.csproj" />
  </ItemGroup>
</Project>